<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mangata</title>
    <meta name="description" content="Jewelry Company">
    <meta name="author" content="Mangata Jewelry">
    <!--css-->
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topbanner"></div>
    <header>
        <img src="Asset 1@3x.png" alt="Header Image" width="200" height="auto">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="necklaces.html">NECK</a></li>
            <li><a href="bands.html">WRISTS</a></li>
            <li><a href="earrings.html">EARS</a></li>
            <li><a href="glasses.html">EYES</a></li>
        </ul>
    </nav>
    <nav class="shipping"> Free Shipping on Orders $99 </nav>
    <main>
        <section>
            <article>
                <div class="banner">
                    <div class="bannertext">
                        <p>
                            Dazzle with Timeless Elegance – A Collection of Beautiful Necklaces that Will Elevate Your Style." <span class="buyNow">Shop Now -></span>
                    </p>
                    </div>
                </div>

            </article>
        </section>
        <section>
          
                <article>
                    <div class="headingCardContainer">
                        <h1 class="heading1">Earrings</h1>
                        <div class="card">
                            <img src="download (1).jpg" alt="Card image">
                            <div class="card-body">
                                <h5 class="card-title">Round Diamond Earrings</h5>
                                <p class="card-text">18K White Gold</p>
                                <a href="#" class="card-btn">Buy Now</a>
                            </div>
                            
                        </div>
                    </div>
                </article>
                <article>
                    <div class="headingCardContainer">
                        <h1 class="heading1">Rings</h1>
                        <div class="card">
                            <img src="setting_template_main.jpg" alt="Card image">
                            <div class="card-body">
                                <h5 class="card-title">Petite Twist Diamond Engagement</h5>
                                <p class="card-text">Beautiful 14k White Gold</p>
                                <a href="#" class="card-btn">Buy Now</a>
                            </div>
                            
                        </div>
                    </div>
                </article>
                <article>
                    <div class="headingCardContainer">
                        <h1 class="heading1">Necklace</h1>
                        <div class="card">
                            <img src="N102186_01.jpg" alt="Card image">
                            <div class="card-body">
                                <h5 class="card-title">DB Classic round brilliant diamond pendant</h5>
                               <p> "Elevate your style with the timeless allure of our DB Classic round brilliant diamond pendant."</p>
                                <a href="#" class="card-btn">Buy Now</a>
                            </div>
                            
                        </div>
                    </div>
                </article>
        </section>
    </main>
</body>
<footer>
    <div>
        <img src="Asset 1@3x.png" alt="footer Image" width="200" height="auto">
    </div>
    <div>
        <p>Copyright Mangata</p>
    </div>
</footer>

</html>