.topbanner{
    display: flex;
    width:100vw;
    height: .5rem;
    background-color: rgb(46, 48, 48);
    margin-bottom: 2rem;
    justify-content: flex-end;
    align-items: center;
  
}
.topbanner p{
    padding:5%;

    color:white; 
   font-size: larger;
}
body{
    background-color: hsl(0, 0%, 100%);
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
  
    text-decoration: none;
 
 
}

h1{
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h1>img{
    display: block;

}

header >img {
    display:block;
    margin-left: auto;
    margin-right: auto;

}

nav ul{
    text-align: center;
    background-color: black;
    padding:10px;
    width: auto;
   margin-top:1rem;
   margin-bottom:.8rem;
}
nav li {
    display: inline-block;
    margin:0 2% 0 .5%;


}
.buyNow{
    margin-left: 5%;
    font-weight: bolder;
}
nav a{
    color:white;
    text-decoration: none;
}
.shipping{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    height: 2rem;
    margin:0;
   color:rgb(0, 0, 0);
   font-family: 'Montserrat', sans-serif;
}
.banner{
    display:flex;
    align-items: flex-end;
    background-image: url("necklace.jpeg") ;
    background-size:cover;
    background-repeat: no-repeat;
  background-position:center;
  height: 25rem;
  width: auto;
}
.banner div{
   text-align: center;
    align-items: center;
    height:15% ;
    width: 100%;
margin: 0;
align-items: baseline;
background-color: rgba(0, 0, 0, 0.947);
color: white;
}

section{
    display: flex;
}
article{
    flex:1;
}
footer{
    display: flex;
   
}
footer div{
    flex:1;
}
footer div img{
    margin-left:5%;
}
.card {
    /* Set a specific width, or leave it flexible */
    display:flex;
    height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 75%;
    background-color: rgb(255, 255, 255);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card > img {

    /* This will make the image take the full width of the card */
    width: 50%;
    /* Keep the aspect ratio of the image */
    height: auto;
 display: block;
 margin:auto;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: .75rem;
    font-size: 1.25rem;
}

.card-text:last-child {
    margin-bottom: 0;
}



/* This will center the text of the headings */
h1 {
    text-align: center;
}



.headingCardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}